{
  "name": "books-club",
  "description": "",
  "main": "server.js",
  "authors": [
    "akholod <andrey.kokhanevich@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/akholod/books-club",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
